# service-locator-pattern

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/: module-info.java
api/src/main/java/com/example/api/: User.java  UserService.java
app/: pom.xml
app/src/main/java/: module-info.java
app/src/main/java/com/example/app/: Main.java  UserController.java  UserServiceLocator.java
impl/: pom.xml
impl/src/main/java/: module-info.java
impl/src/main/java/com/example/impl/: UserServiceImpl.java
